
#SessionFactory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pinki?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=password

#MessageSource
spring.messages.basename=i18n.message
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false

#Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
#springdoc.packages-to-scan=com.cw.pinki
springdoc.enable-spring-security=true